{
  "name": "hrms-salary-sync",
  "version": "1.0.0",
  "description": "Live salary sync from db_bill to mas_hrms",
  "main": "db_bill-to-mas_hrms-salary-sync.js",
  "scripts": {
    "sync:full": "node db_bill-to-mas_hrms-salary-sync.js --mode=full",
    "sync:delta": "node db_bill-to-mas_hrms-salary-sync.js --mode=delta",
    "sync:employee": "node db_bill-to-mas_hrms-salary-sync.js --mode=full --employee=",
    "sync:mas47814": "node db_bill-to-mas_hrms-salary-sync.js --mode=full --employee=MAS47814"
  },
  "dependencies": {
    "mysql2": "^3.6.0"
  }
}
